<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Numériphare</title>
    <meta name="description"
          content="ethical and responsible web services">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://unpkg.com/normalize.css@latest/normalize.css"
          rel="stylesheet"
          media="all">
    <link rel="icon"
          type="image/svg+xml"
          href="data:image/svg+xml, <svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🗼</text></svg>" />
    <link href="index.css"
          rel="stylesheet"
          media="all">
    <script type="module"
            src="/modules/locales.js">
    </script>
    <script type="module"
            src="/modules/inject.js">
    </script>
    <script type="module"
            src="/modules/include.js">
    </script>
  </head>
  <body>
    <header data-src="/components/header/header.html">
    </header>
    <main>
      <section id="about"
               data-src="/components/about/about.html">
      </section>
      <section id="manifesto"
               data-src="/components/manifesto/manifesto.html">
      </section>
      <section id="portfolio"
               data-src="/components/portfolio/portfolio.html">
      </section>
    </main>
    <footer data-src="/components/footer/footer.html">
    </footer>
  </body>
</html>
